# week3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetPresenter.java
app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/sg/howard/twitterclient/status/: StatusAdapter.java
app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
app/src/main/java/sg/howard/twitterclient/util/: SharedPreferenceHelper.java  TimelineConverter.java
app/src/main/res/anim/: anim_fad.xml  move.xml  zoom_out.xml
app/src/main/res/drawable/: btn_delete.xml  btn_twitter.xml  ic_heart.xml  ic_likeheart.xml  line_rv_timeline.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  show_image_full_screen.xml  status.xml
app/src/main/res/values/: colors.xml  strings.xml
